global
  log 127.0.0.1 local2
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  maxconn 4000
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats
  ssl-default-bind-ciphers PROFILE=SYSTEM
  ssl-default-server-ciphers PROFILE=SYSTEM

defaults
  mode http
  log global
  option httplog
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.0/8
  option redispatch
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s
  maxconn 3000

listen stats *:1936
  mode            http
  log             global

  maxconn 10

  clitimeout      100s
  srvtimeout      100s
  contimeout      100s
  timeout queue   100s

  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:bobleponge
  stats uri  /haproxy?stats

frontend ocp4-kubernetes-api-server
  mode tcp
  option tcplog
  bind *:6443
  default_backend ocp4-kubernetes-api-server

frontend ocp4-machine-config-server
  mode tcp
  option tcplog
  bind *:22623
  default_backend ocp4-machine-config-server

frontend ocp4-router-http
  mode tcp
  option tcplog
  bind *:80
  default_backend ocp4-router-http

frontend ocp4-router-https
  mode tcp
  option tcplog
  bind *:443
  default_backend ocp4-router-https

backend ocp4-kubernetes-api-server
  mode tcp
  balance source
  server boostrap-0 bootstrap-0.ocpforum-cluster.clustership.com:6443 check
  server master-0 master-0.ocpforum-cluster.clustership.com:6443 check
  server master-1 master-1.ocpforum-cluster.clustership.com:6443 check
  server master-2 master-2.ocpforum-cluster.clustership.com:6443 check

backend ocp4-machine-config-server
  mode tcp
  balance source
  server boostrap-0 bootstrap-0.ocpforum-cluster.clustership.com:22623 check
  server master-0 master-0.ocpforum-cluster.clustership.com:22623 check
  server master-1 master-1.ocpforum-cluster.clustership.com:22623 check
  server master-2 master-2.ocpforum-cluster.clustership.com:22623 check

backend ocp4-router-http
  mode tcp
  balance source
  server worker-0 worker-0.ocpforum-cluster.clustership.com:80 check
  server worker-1 worker-1.ocpforum-cluster.clustership.com:80 check
  server worker-2 worker-2.ocpforum-cluster.clustership.com:80 check

backend ocp4-router-https
  mode tcp
  balance source
  server worker-0 worker-0.ocpforum-cluster.clustership.com:443 check
  server worker-1 worker-1.ocpforum-cluster.clustership.com:443 check
  server worker-2 worker-2.ocpforum-cluster.clustership.com:443 check
